<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="@drawable/back3">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/templogo"
        android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="#5a000000"
                android:onClick="Switch"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"
                android:tag="login"
                android:id="@+id/login"
                android:text="Sign In" />

            <Button
                android:layout_width="0dp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"
                android:layout_height="40dp"
                android:tag="register"
                android:background="#c8000000"
                android:id="@+id/register"
                android:onClick="Switch"
                android:layout_weight="4"
                android:text="Register"
                android:layout_gravity="bottom" />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64000000"
        android:id="@+id/scrollView" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_horizontal">



        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tofill" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/tofill2" />
    </LinearLayout>


    </ScrollView>

</LinearLayout>
