<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginxml"
    android:background="#00000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_action_user" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="9"
            android:id="@+id/email_login"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_action_key" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="9"
            android:id="@+id/password_login" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:onClick="Login"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal" />

</LinearLayout>