<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sdkcash.findcash">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Your_Requests"
            android:label="My Requests"
            android:theme="@style/AppTheme"/>
        <activity android:name=".Request_Click"
            android:label="Matched Requests"

            android:theme="@style/AppTheme"/>
        <activity android:name=".New_Request"
            android:label="New Request"

            android:theme="@style/AppTheme"/>
        <activity android:name=".Matched_Request_Info"
            android:label="Matched Request Info"

            android:theme="@style/AppTheme"/>
        <activity
            android:name=".LogIn"
            android:label="@string/title_activity_sign_in"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>